# AutoMount_for_TabletopTweaks

./: .gitignore  AutoMount.sln  README.md
AutoMount/: AutoMount.csproj  Events.cs  Info.json  Main.cs  Repository.json  Settings.cs  Utils.cs
AutoMount/Reference/: Kingmaker.Enums.Size.cs
